# llm-migration-sleeptracker-sonnet46-kmp

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sleeptracker/: MainActivity.kt  SleepTrackerApplication.kt
composeApp/src/androidMain/kotlin/com/sleeptracker/background/: BackgroundTaskManager.kt  SensorWorker.kt
composeApp/src/androidMain/kotlin/com/sleeptracker/crypto/: AndroidEncryptionService.kt
composeApp/src/androidMain/kotlin/com/sleeptracker/data/local/: AndroidSqlDriver.kt
composeApp/src/androidMain/kotlin/com/sleeptracker/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/sleeptracker/sensors/: AndroidSensorService.kt
composeApp/src/androidMain/kotlin/com/sleeptracker/storage/: AndroidDataStore.kt  AndroidSecureStorage.kt
composeApp/src/androidMain/kotlin/com/sleeptracker/utils/: AndroidPlatformUtils.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/files/: privacyPolicyData.json  privacyRegulations.json
composeApp/src/commonMain/kotlin/com/sleeptracker/config/: TransparencyConfig.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/constants/: Colors.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/crypto/: EncryptionService.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/data/datasource/: CloudJournalDataSource.kt  LocalJournalDataSource.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/data/local/: LocalDatabaseManager.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/data/repository/: JournalRepository.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/model/: GeneralSleepData.kt  JournalData.kt  SensorData.kt  TransparencyEvent.kt  User.kt  UserConsentPreferences.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/network/: HttpApiClient.kt  TransparencyApiService.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/components/transparency/: PrivacyDataPage.kt  PrivacyIcon.kt  PrivacyTooltip.kt  SensorPrivacyIcon.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/screens/journal/: JournalScreen.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/screens/onboarding/: AccelerometerConsentScreen.kt  CloudStorageScreen.kt  JournalDataScreen.kt  LightSensorConsentScreen.kt  MicrophoneConsentScreen.kt  OnboardingComponents.kt  PrivacyPolicyAgreementScreen.kt  QuestionsExplanationScreen.kt  QuestionsScreen.kt  TransparencyOnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/screens/privacy/: PrivacyPolicyScreen.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/screens/profile/: ConsentPreferencesScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/screens/sleep/: SleepModeScreen.kt  SleepScreen.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/screens/statistics/: StatisticsScreen.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/presentation/viewmodel/: AuthViewModel.kt  SleepViewModel.kt  TransparencyViewModel.kt  UserProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/resources/: ResourceLoader.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/sensors/: SensorService.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/storage/: AppDataStore.kt  SecureStorage.kt
composeApp/src/commonMain/kotlin/com/sleeptracker/utils/: PlatformUtils.kt  TransparencyUtils.kt
composeApp/src/commonMain/sqldelight/com/sleeptracker/database/: SleepTracker.sq
composeApp/src/iosMain/kotlin/com/sleeptracker/crypto/: IosEncryptionService.kt
composeApp/src/iosMain/kotlin/com/sleeptracker/data/local/: IosSqlDriver.kt
composeApp/src/iosMain/kotlin/com/sleeptracker/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/sleeptracker/sensors/: IosSensorService.kt
composeApp/src/iosMain/kotlin/com/sleeptracker/storage/: IosDataStore.kt  IosSecureStorage.kt
composeApp/src/iosMain/kotlin/com/sleeptracker/utils/: IosPlatformUtils.kt
gradle/: libs.versions.toml
